version: "3.3"

services:
  app:
    container_name: tataplay
    build:
      context: .
      dockerfile: Dockerfile
    command: python3 -m bot
    restart: on-failure
    ports:
      - "80:80"
      - "8080:8080"
